# -*- coding:utf-8 -*-
# KRX tick packet parser
# 
# generated by Quant-Book @ 2012-08-23 17:21:59.215000

import time
from numpy import array, dtype, zeros

 
__all__ = ['CodeType',
           'DataId',
           'Investor',
           'IndustryKospi',
           ] 



class CodeType(object):
    
    class Meta(type(object)):
        def __new__(cls, name, bases, dict_data):
            try:
                code_data = dict_data['code_data']
                code_keys, code_values = zip(*code_data)
                dict_code = {}
                dict_code.update(code_data)
                for k, v in dict_code.iteritems():
                    dict_data[v] = k
                dict_data['dict_code'] = dict_code
            except:
                pass
            return type(object).__new__(cls, name, bases, dict_data)
        
    __metaclass__ = Meta


    @classmethod
    def parse(cls, key):
        return cls.dict_code.get(key)



class DataId(CodeType):
    code_data = [\
        ('A6011', 'StockCloseKospi'),
        ('D0012', 'StockIndexKosdaq'),
        ('A3014', 'IndexFutureTrade'),
        ('A6012', 'StockCloseKosdaq'),
        ('A3012', 'StockTradeKosdaq'),
        ('A6014', 'IndexFutureClose'),
        ('A3011', 'StockTradeKospi'),
        ('A3034', 'IndexOptionTrade'),
        ('H0014', 'IndexFutureEnd'),
        ('A6034', 'IndexOptionClose'),
        ('H3014', 'IndexFutureSettlePrice'),
        ('B6014', 'IndexFutureQuote'),
        ('P1034', 'IndexOptionVolatility'),
        ('H3034', 'IndexOptionSettlePrice'),
        ('D0011', 'StockIndexKospi'),
        ('B2034', 'IndexOptionRecovery'),
        ('A7021', 'StockMarketOperationElw'),
        ('C0012', 'StockInvestorKosdaq'),
        ('D1011', 'StockIndexKospiEst'),
        ('C1012', 'StockInvestorEODKosdaq'),
        ('C1011', 'StockInvestorEODKospi'),
        ('H2014', 'IndexFutureOpenInterest'),
        ('H1034', 'IndexOptionInvestor'),
        ('C3011', 'StockProgramOrderKospi'),
        ('C3012', 'StockProgramOrderKosdaq'),
        ('M4012', 'StockOperationKosdaq'),
        ('B8011', 'StockPreQuoteKospi'),
        ('B8012', 'StockPreQuoteKosdaq'),
        ('C5012', 'StockProgramDisclosureKosdaq'),
        ('A3021', 'StockTradeElw'),
        ('C5011', 'StockProgramDisclosureKospi'),
        ('B6012', 'StockQuoteKosdaq'),
        ('D3011', 'StockIndexKospi200Est'),
        ('B6011', 'StockQuoteKospi'),
        ('B6034', 'IndexOptionQuote'),
        ('A6021', 'StockCloseElw'),
        ('M4011', 'StockOperationKospi'),
        ('H1014', 'IndexFutureInvestor'),
        ('M4014', 'IndexFutureOperation'),
        ('A7034', 'IndexOptionMarketOperation'),
        ('I2034', 'IndexOptionPolling'),
        ('D2011', 'StockIndexKospi200'),
        ('C1021', 'StockInvestorEODElw'),
        ('H2034', 'IndexOptionOpenInterest'),
        ('G7034', 'IndexOptionTradeQuote'),
        ('N7034', 'IndexOptionSensitivity'),
        ('A7012', 'StockMarketOperationKosdaq'),
        ('A0034', 'IndexOptionInfo'),
        ('A0011', 'StockInfoKospi'),
        ('A7011', 'StockMarketOperationKospi'),
        ('A7014', 'IndexFutureMarketOperation'),
        ('A0014', 'IndexFutureInfo'),
        ('H0034', 'IndexOptionEnd'),
        ('G7014', 'IndexFutureTradeQuote'),
        ('A0012', 'StockInfoKosdaq'),
        ('C0011', 'StockInvestorKospi'),
        ('B7011', 'StockQuoteKospiLp'),
        ('M4034', 'IndexOptionOperation'),
        ]

class Investor(CodeType):
    code_data = [\
        ('5000', 'SavingBank'),
        ('6000', 'Fund'),
        ('4000', 'Bank'),
        ('3100', 'PrivateEquity'),
        ('2000', 'Insurance'),
        ('6100', 'Deleted6100'),
        ('7100', 'Other'),
        ('1500', 'Deleted1500'),
        ('3000', 'AssetManagement'),
        ('9001', 'ForeignersUnregistered'),
        ('9000', 'ForeignersRegistered'),
        ('7000', 'Nation'),
        ('8000', 'Individual'),
        ('1000', 'Securities'),
        ]

class IndustryKospi(CodeType):
    code_data = [\
        ('151', 'KOSPI200ConstructionsMachinery'),
        ('153', 'KOSPI200SteelsMaterials'),
        ('152', 'KOSPI200ShipbuildingTransportation'),
        ('155', 'KOSPI200It'),
        ('154', 'KOSPI200EnergyChemicals'),
        ('157', 'KOSPI200ConsumerStaples'),
        ('156', 'KOSPI200Financials'),
        ('158', 'KOSPI200ConsumerDiscretionary'),
        ('004', 'SmallCap'),
        ('010', 'NonmetallicMineralProducts'),
        ('011', 'IronMetalProducts'),
        ('012', 'Machinery'),
        ('013', 'ElectricalElectronicEquip'),
        ('014', 'MedicalPrecisionMachines'),
        ('015', 'TransportEquipment'),
        ('016', 'DistributionIndustry'),
        ('017', 'ElectricityGas'),
        ('018', 'Construction'),
        ('019', 'TransportStorage'),
        ('036', 'KOSPI50'),
        ('035', 'KOSPI100'),
        ('003', 'MidCap'),
        ('002', 'LargeCap'),
        ('001', 'KOSPI'),
        ('026', 'Services'),
        ('021', 'Financial'),
        ('020', 'Communication'),
        ('005', 'FoodsBeverages'),
        ('022', 'Banks'),
        ('009', 'MedicalSupplies'),
        ('008', 'Chemicals'),
        ('029', 'KOSPI200'),
        ('042', 'KOGI'),
        ('041', 'KODI'),
        ('025', 'Insurance'),
        ('901', 'KOSPI200Leverage'),
        ('024', 'Securities'),
        ('027', 'Production'),
        ('007', 'PaperWood'),
        ('006', 'TextileApparel'),
        ]
    
            
class CodeType(object):
    DataId = DataId
    Investor = Investor
    IndustryKospi = IndustryKospi
    

            
if __name__ == "__main__":
    
    from pprint import pprint
    pprint(dir(CodeType))
    